# regist

./: pom.xml
src/main/java/cn/regist/user/: RegistStart.java
src/main/java/cn/regist/user/confi/: ClusterConfig.java
src/main/java/cn/regist/user/controller/: RegistController.java  RegisterServlet.java
src/main/java/cn/regist/user/mapper/: RegistMapper.java
src/main/java/cn/regist/user/pojo/: User.java
src/main/java/cn/regist/user/service/: RegistService.java
src/main/java/cn/regist/user/utils/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  PhoneCodeUtil.java  PhoneUtils.java  RabbitmqUtils.java  StaticParam.java  UUIDUtil.java  UploadUtil.java  ValidUtil.java
src/main/java/cn/regist/user/vo/: SysResult.java  UIResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/test/java/org/example/: AppTest.java
